NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxY4Cb5WUElO8Y0O-y9rtq5JFC-8iFMcQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edenlife-homacare.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edenlife-homacare
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edenlife-homacare.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140770248728
NEXT_PUBLIC_FIREBASE_APP_ID=1:140770248728:web:d7a66d17554b0d4fae5b6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WJKFSXH3G7